<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.therm.MainActivity">

   <CheckBox
       android:id="@+id/ReferencedToTheHour"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_columnSpan="5"
       android:layout_marginLeft="16dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:text="@string/checkbox_ReferencedToTheHour"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/timezones" />

   <GridLayout
       android:id="@+id/trial"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="16dp"
       android:columnCount="3"
       android:rowCount="2"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ReferencedToTheHour">

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_NextTimeText"
          android:textSize="14sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:text="@string/textView_NextTime"
          android:textSize="24sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_rowSpan="2"
          android:text="@string/button_SoundTest" />

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_NowTimeText"
          android:textSize="14sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:text="@string/textView_NowTime"
          android:textSize="24sp"
          android:textStyle="bold" />

   </GridLayout>

   <TextView
       android:id="@+id/textView00"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:text="TextView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/trial" />

   <NumberPicker
       android:id="@+id/intervalTime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginTop="8dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView10"
       android:layout_marginRight="8dp" />

   <TextView
       android:id="@+id/textView10"
       android:layout_width="84dp"
       android:layout_height="0dp"
       android:layout_columnSpan="5"
       android:layout_marginEnd="8dp"
       android:layout_marginTop="16dp"
       android:text="@string/text_RepeaterInterval"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginRight="8dp" />

   <GridLayout
       android:id="@+id/timezones"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:columnCount="2"
       android:rowCount="7"
       app:layout_constraintEnd_toStartOf="@+id/textView10"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <Switch
          android:id="@+id/switch1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:text="@string/switch_RepeaterByTime" />

      <CheckBox
          android:id="@+id/checkBox2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:text="@string/checkBox_Time1" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_StartTime1" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_StartTime1"
          android:textSize="24sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_EndTime1" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_EndTime1"
          android:textSize="24sp"
          android:textStyle="bold" />

      <CheckBox
          android:id="@+id/checkBox3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:text="@string/checkBox_Time2" />

      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_StartTime1" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_StartTime2"
          android:textSize="24sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_EndTime2" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textView_EndTime2"
          android:textSize="24sp"
          android:textStyle="bold" />
   </GridLayout>

</android.support.constraint.ConstraintLayout>